<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Krish Dholakia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="photography.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet"> 
</head>
<body>
     <div class="top-container">
      <h3 class = "page-header"> Photography </h3>
      <div class = "photography">
          <div class = "photo">
                <img src="../media/photography/barcelonatrees.jpg">
          </div>
          <div class = "photo">
                <img src="../media/photography/mallmono.jpg">
          </div>
          <div class = "photo">
                <img src="../media/photography/malllight.jpg">
          </div>
          <div class = "photo">
                <img src="../media/photography/nycfair.jpg">
          </div>
          <div class = "photo">
                <img src="../media/photography/paristrees.jpg">
          </div>
          <div class = "photo">
                <img src="../media/photography/barcelonastreet.jpg">
          </div>
          <div class = "photo">
                <img src="../media/photography/barcelonastreet2.jpg">
          </div>
          <div class = "photo">
                <img src="../media/photography/bostonpeople.jpg">
          </div>
          <div class = "photo">
                <img src="../media/photography/barcelonastreet3.jpg">
          </div>
          <div class = "photo">
                <img src="../media/photography/bus.jpg">
          </div>
          <div class = "photo">
                <img src="../media/photography/nycpeople.jpg">
          </div>
          <div class = "photo">
                <img src="../media/photography/nycskyline.jpg">
          </div>
          <div class = "photo">
                <img src="../media/photography/palace.jpg">
          </div>
          <div class = "photo">
                <img src="../media/photography/nycstreet.jpg">
          </div>
          <div class = "photo">
                <img src="../media/photography/prudential.jpg">
          </div>
    </div>
</body>
</html>